{
  "name": "from-the-other-side",
  "version": "1.0.0",
  "description": "A platform for sharing a ghostly ecounters",
  "license": "ISC",
  "author": "Yash Vimal",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  }
}
